# Database connection
DB_NAME=learnonline
DB_USER=peter_sha
DB_PASSWORD=your_password_here
DB_HOST=localhost
DB_PORT=5332

# JWT Authentication
JWT_SECRET=YOUR_SECRET_KEY_HERE
JWT_ALGORITHM=HS256
TOKEN_EXPIRE_MINUTES=60

# TGA API Credentials
TGA_USERNAME=WebService.Read
TGA_PASSWORD=Asdf098
